<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Program-Word & Character counter</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: rgb(236, 203, 203);
            color: darkcyan;
            text-align: center;
        }
        textarea{
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid whitesmoke;
            margin-bottom: 10px;
            text-align: center;
        }
        .counter{
            text-align: center;
            font-size: 18px;
            color: gray;
        }
    </style>
</head>
<body>
    <marquee behavior="scroll" direction="right to left">TASK-Day ?</marquee>
    <h1>Live word and Character counter</h1>
    <textarea id="mainText" placeholder="Type somethinggggg....."></textarea>
    <div class="counter">
        Characters:<span id="mainCharCount">0</span><br>
        Words:<span id="mainWordCount">0</span>
    </div>
    <script>
        document.getElementById("mainText").addEventListener("input",function(){
            const text =this.value;
        document.getElementById("mainCharCount").innerText=text.length;
        const trimmed=text.trim();
        const wordCount=trimmed===""?0:trimmed.split(/\s+/).length;
        document.getElementById("mainWordCount").innerText=wordCount;
        });
    </script>
</body>
</html>