<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: linear-gradient(to right, rgb(0, 255, 242),rgb(255, 0, 119));
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 7%;
        }
        .error{
            color:red;
            font-size: 12px;
        }
        button{
            border-radius: 30px 30px 30px 30px;
            background-color: rgb(0, 0, 0);
            color: rgb(161, 120, 214);
            size: 100%;
        }
        button:hover {
        background-color: rgb(166, 255, 0);
        font-size: 18px;
        }
        .a{
            color:  rgb(166, 255, 0);
            font-size: 500%;
            font-family:'Times New Roman', Times, serif;
            margin-bottom: 7%;
            text-shadow: 5px 7px 7px black;
        }
      
    </style>
</head>
<body>
    <h2 class="a">Registration Form</h2>
    <form id="registrationForm" onsubmit="return  validateForm()">
        <label for="name">Name:</label><br>
        <input type="text" name="name" id="name" required>
        <div id="nameError" class="error"></div>
        <br><br>
        <label for="email">Email:</label><br>
        <input type="email" email="email" id="email" required>
        <div id="emailError" class="error"></div>
        <br><br>
        <label for="password">Password:</label><br>
        <input type="password" name="password" id="password" required>
        <div id="passwordError" class="error"></div>
        <br><br>
        <label for="phone">Phone Number:</label><br>
        <input type="text" name="phone" id="phone" required>
        <div id="phoneError" class="error"></div>
        <br><br>
        <button type="submit">Submit</button>
    </form>
    <script src="validate.js"></script>
</body>
</html>